name: CI

on:
  push:
    branches:
      - dev
    paths:
      - 'shiku-world-home/**'

env:
  DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
  DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
  DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
  RESOURCE_SERVER_CORS: https://dev.shiku.world
  DATABASE_URL: ${{ secrets.SHIKU_WORLD_DATABASE_DEV_URL }}
  RUST_LOG: DEBUG

jobs:
  build-shiku-world-home-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get version from Cargo.toml
        id: get_version
        run: |
          VERSION=$(cat shiku-world-home/VERSION)
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

      - name: Build and push Docker image
        uses: BastianGanze/checkout-build-push-docker@v1.0.5
        with:
          image-name: shiku-world-home
          suffix: dev
          version: ${{ steps.get_version.outputs.VERSION }}