name: CI

on:
  push:
    branches:
      - dev
    paths:
      - 'shiku-world-medium/**'

env:
  DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
  DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
  DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

jobs:
  build-shiku-world-medium-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get version from VERSION file
        id: get_version
        run: |
          VERSION=$(cat shiku-world-medium/VERSION)
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

      - name: Build and push Docker image
        uses: BastianGanze/checkout-build-push-docker@v1.0.6
        with:
          image-name: shiku-world-medium
          suffix: dev
          version: ${{ steps.get_version.outputs.VERSION }}
          build-args: |
            RESOURCE_URL=https://resources.shiku.world/static
            WS_SOCKET_URL=wss://dev-home.shiku.world
            TWITCH_AUTH_REDIRECT=https://dev.shiku.world
            MAIN_DOOR_STATUS_URL=https://dev-status.shiku.world/main-door-status
            BACK_DOOR_STATUS_URL=https://dev-status.shiku.world/back-door-status

