name: CI

on:
  push:
    branches:
      - dev
    paths:
      - 'shiku-world-home/**'

env:
  DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
  DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
  DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
  RESOURCE_SERVER_CORS: https://dev.shiku.world
  DATABASE_URL=postgres: ${{ secrets.SHIKU_WORLD_DATABASE_DEV_URL }}
  RUST_LOG: DEBUG

jobs:
  build-shiku-world-status:
    runs-on: ubuntu-latest
    steps:
      - name: Build and push Docker image
        uses: BastianGanze/checkout-build-push-docker@v1.0.1
        with:
          image-name: shiku-world-home
          suffix: dev
